samples/network-visualiser/src/main/resources/net/corda/irs/web/simulation/trade.json (before)
{
  "fixedLeg": {
    "fixedRatePayer": "MCowBQYDK2VwAyEAzswVB9wd3XKVlRwpCIjwla25BE0bc9aW5t8GXWg71Pw=",
    "notional": "$25000000",
    "paymentFrequency": "SemiAnnual",
    "effectiveDate": "2016-03-11",
    "effectiveDateAdjustment": null,
    "terminationDate": "2026-03-11",
    "terminationDateAdjustment": null,
    "fixedRate": {
      "ratioUnit": {
        "value": "0.01676"
      }
    },
    "dayCountBasisDay": "D30",
    "dayCountBasisYear": "Y360",
    "rollConvention": "ModifiedFollowing",
    "dayInMonth": 10,
    "paymentRule": "InArrears",
    "paymentDelay": 0,
    "paymentCalendar": "London",
    "interestPeriodAdjustment": "Adjusted"
  },
  "floatingLeg": {
    "floatingRatePayer": "MCowBQYDK2VwAyEAa3nFfmoJUjkoLASBjpYRLz8DpAAbqXpWTCOFKj8epfw=",
    "notional": {
      "quantity": 2500000000,
      "token": "USD"
    },
    "paymentFrequency": "Quarterly",
    "effectiveDate": "2016-03-11",
    "effectiveDateAdjustment": null,
    "terminationDate": "2026-03-11",
    "terminationDateAdjustment": null,
    "dayCountBasisDay": "D30",
    "dayCountBasisYear": "Y360",
    "rollConvention": "ModifiedFollowing",
    "fixingRollConvention": "ModifiedFollowing",
    "dayInMonth": 10,
    "resetDayInMonth": 10,
    "paymentRule": "InArrears",
    "paymentDelay": 0,
    "paymentCalendar": [ "London" ],
    "interestPeriodAdjustment": "Adjusted",
    "fixingPeriodOffset": 2,
    "resetRule": "InAdvance",
    "fixingsPerPayment": "Quarterly",
    "fixingCalendar": [ "NewYork" ],
    "index": "ICE LIBOR",
    "indexSource": "Rates Service Provider",
    "indexTenor": {
      "name": "3M"
    }
  },
  "calculation": {
    "expression": "( fixedLeg.notional.quantity * (fixedLeg.fixedRate.ratioUnit.value)) -(floatingLeg.notional.quantity * (calculation.fixingSchedule.get(context.getDate('currentDate')).rate.ratioUnit.value))",
    "floatingLegPaymentSchedule": {
    },
    "fixedLegPaymentSchedule": {
    }
  },
  "common": {
    "baseCurrency": "EUR",
    "eligibleCurrency": "EUR",
    "eligibleCreditSupport": "Cash in an Eligible Currency",
    "independentAmounts": "€0",
    "threshold": "€0",
    "minimumTransferAmount": "250000 EUR",
    "rounding": "10000 EUR",
    "valuationDateDescription": "Every Local Business Day",
    "notificationTime": "2:00pm London",
    "resolutionTime": "2:00pm London time on the first LocalBusiness Day following the date on which the notice is given ",
    "interestRate": {
      "oracle": "C=ES,L=Madrid,O=Rates Service Provider",
      "tenor": {
        "name": "6M"
      },
      "ratioUnit": null,
      "name": "EONIA"
    },
    "addressForTransfers": "",
    "exposure": {},
    "localBusinessDay": [ "London" , "NewYork" ],
    "dailyInterestAmount": "(CashAmount * InterestRate ) / (fixedLeg.notional.token.currencyCode.equals('GBP')) ? 365 : 360",
    "tradeID": "tradeXXX",
    "hashLegalDocs": "put hash here"
  },
  "oracle": "oracleXXX"
}

samples/network-visualiser/src/main/resources/net/corda/irs/web/simulation/trade.json (after)
{
  "fixedLeg": {
    "fixedRatePayer": "GfHq2tTVk9z4eXgyUEefbHpUFfpnDvsFoZVZe3ikrLbwdRA4jebSJPykJwgw",
    "notional": "$25000000",
    "paymentFrequency": "SemiAnnual",
    "effectiveDate": "2016-03-11",
    "effectiveDateAdjustment": null,
    "terminationDate": "2026-03-11",
    "terminationDateAdjustment": null,
    "fixedRate": {
      "ratioUnit": {
        "value": "0.01676"
      }
    },
    "dayCountBasisDay": "D30",
    "dayCountBasisYear": "Y360",
    "rollConvention": "ModifiedFollowing",
    "dayInMonth": 10,
    "paymentRule": "InArrears",
    "paymentDelay": 0,
    "paymentCalendar": "London",
    "interestPeriodAdjustment": "Adjusted"
  },
  "floatingLeg": {
    "floatingRatePayer": "GfHq2tTVk9z4eXgyMYwWRYKSgGpARSquPTt8V4Z54RmNe2SJ7BUq2jSUUfvT",
    "notional": {
      "quantity": 2500000000,
      "token": "USD"
    },
    "paymentFrequency": "Quarterly",
    "effectiveDate": "2016-03-11",
    "effectiveDateAdjustment": null,
    "terminationDate": "2026-03-11",
    "terminationDateAdjustment": null,
    "dayCountBasisDay": "D30",
    "dayCountBasisYear": "Y360",
    "rollConvention": "ModifiedFollowing",
    "fixingRollConvention": "ModifiedFollowing",
    "dayInMonth": 10,
    "resetDayInMonth": 10,
    "paymentRule": "InArrears",
    "paymentDelay": 0,
    "paymentCalendar": [ "London" ],
    "interestPeriodAdjustment": "Adjusted",
    "fixingPeriodOffset": 2,
    "resetRule": "InAdvance",
    "fixingsPerPayment": "Quarterly",
    "fixingCalendar": [ "NewYork" ],
    "index": "ICE LIBOR",
    "indexSource": "Rates Service Provider",
    "indexTenor": {
      "name": "3M"
    }
  },
  "calculation": {
    "expression": "( fixedLeg.notional.quantity * (fixedLeg.fixedRate.ratioUnit.value)) -(floatingLeg.notional.quantity * (calculation.fixingSchedule.get(context.getDate('currentDate')).rate.ratioUnit.value))",
    "floatingLegPaymentSchedule": {
    },
    "fixedLegPaymentSchedule": {
    }
  },
  "common": {
    "baseCurrency": "EUR",
    "eligibleCurrency": "EUR",
    "eligibleCreditSupport": "Cash in an Eligible Currency",
    "independentAmounts": "€0",
    "threshold": "€0",
    "minimumTransferAmount": "250000 EUR",
    "rounding": "10000 EUR",
    "valuationDateDescription": "Every Local Business Day",
    "notificationTime": "2:00pm London",
    "resolutionTime": "2:00pm London time on the first LocalBusiness Day following the date on which the notice is given ",
    "interestRate": {
      "oracle": "C=ES,L=Madrid,O=Rates Service Provider",
      "tenor": {
        "name": "6M"
      },
      "ratioUnit": null,
      "name": "EONIA"
    },
    "addressForTransfers": "",
    "exposure": {},
    "localBusinessDay": [ "London" , "NewYork" ],
    "dailyInterestAmount": "(CashAmount * InterestRate ) / (fixedLeg.notional.token.currencyCode.equals('GBP')) ? 365 : 360",
    "tradeID": "tradeXXX",
    "hashLegalDocs": "put hash here"
  },
  "oracle": "oracleXXX"
}

samples/network-visualiser/src/main/resources/net/corda/irs/web/simulation/trade.json (diff)
@@ -1,6 +1,6 @@
 {
   "fixedLeg": {
-    "fixedRatePayer": "MCowBQYDK2VwAyEAzswVB9wd3XKVlRwpCIjwla25BE0bc9aW5t8GXWg71Pw=",
+    "fixedRatePayer": "GfHq2tTVk9z4eXgyUEefbHpUFfpnDvsFoZVZe3ikrLbwdRA4jebSJPykJwgw",
     "notional": "$25000000",
     "paymentFrequency": "SemiAnnual",
     "effectiveDate": "2016-03-11",
@@ -22,7 +22,7 @@
     "interestPeriodAdjustment": "Adjusted"
   },
   "floatingLeg": {
-    "floatingRatePayer": "MCowBQYDK2VwAyEAa3nFfmoJUjkoLASBjpYRLz8DpAAbqXpWTCOFKj8epfw=",
+    "floatingRatePayer": "GfHq2tTVk9z4eXgyMYwWRYKSgGpARSquPTt8V4Z54RmNe2SJ7BUq2jSUUfvT",
     "notional": {
       "quantity": 2500000000,
       "token": "USD"
