docs/source/whitepaper/Ref.bib (before)
@misc{IT,
   title = "\emph{{IT in banks: What does it cost?}}",
   author = "{{Mai}}",
   howpublished = "{\url{https://www.dbresearch.com/PROD/DBR_INTERNET_ENPROD/PROD0000000000299039.pdf}}",
   year = 2012
}

@misc{DTCC,
    title = "\emph{{Embracing Disruption}}",
    author = "{{The Depository Trust \& Clearing Corporation}}",
    howpublished = "{\url{http://www.dtcc.com/~/media/Files/PDFs/DTCC-Embracing-Disruption.pdf}}",
    year = 2016
}
@misc{JVM,
   title = "\emph{{The Java Virtual Machine Specification Java SE 8 Edition}}",
   author = "{{Lindholm, Yellin, Bracha, \& Buckley}}",
   howpublished = "{\url{https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf}}", 
   year = 2015
}

@misc{BOE,
   title = "\emph{{Money creation in the modern economy}}",
   author = "{{McLeay, Radia, \& Thomas}}",
   howpublished = "{\url{http://www.bankofengland.co.uk/publications/Documents/quarterlybulletin/2014/qb14q1prereleasemoneycreation.pdf}}",
   year = 2014
}

@misc{EUC,
   title = "\emph{{The European Commission's Settlement Finality Directive}}",
   author = "{{European Commission}}",
   howpublished = "{\url{http://ec.europa.eu/finance/financial-markets/settlement/index_en.htm}}",
   year = 1998
}

@misc{Bitcoin,
   title = "\emph{{Bitcoin: A Peer-to-Peer Electronic Cash System}}",
   author = "{{Nakamoto}}",
   howpublished = "{\url{https://bitcoin.org/bitcoin.pdf}}",
   year = 2008
}

@misc{Ethereum,
    title = "\emph{{A Next-Generation Smart Contract and Decentralized Application Platform}}",
    author = "{{Buterin et al.}}",
    howpublished = "{\url{https://github.com/ethereum/wiki/wiki/%5BEnglish%5D-White-Paper}}",
    year = 2014
}

@misc{Triple,
    title = "\emph{{Triple Entry Accounting}}",
    author = "{{Grigg}}",
    howpublished = "{\url{http://iang.org/papers/triple_entry.html}}",
    year = 2005
}

@misc{Ricardian,
    title = "\emph{{The Ricardian Contract}}",
    author = "{{Grigg}}",
    howpublished = "{\url{http://iang.org/papers/ricardian_contract.html}}",
    year = 2004
}

@misc{SCT,
    title = "\emph{{Smart Contract Templates: foundations, design landscape and research directions}}",
    author = "{{Clack, Bakshi, Braine}}",
    howpublished = "{\url{http://arxiv.org/abs/1608.00771}}",
    year = 2016
}

@misc{CordaIntro,
    title = "\emph{{Corda: An introduction}}",
    author = "{{Brown, Carlyle, Grigg, Hearn}}",
    howpublished = "{\url{http://r3cev.com/s/corda-introductory-whitepaper-final.pdf}}",
    year = 2016
}

@misc{PaymentChannels,
    title = "Bitcoin micropayment channels",
    author = "{{Mike Hearn}}",
    howpublished = "{\url{https://bitcoinj.github.io/working-with-micropayments}}",
    year = 2014
}

@misc{BIP70,
    title = "Bitcoin payment protocol",
    author = "{{Mike Hearn, Gavin Andresen}}",
    howpublished = "{\url{https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki}}",
    year = 2013
}

@misc{BIP32,
    title = "Hierarchical deterministic wallets",
    author = "{{Pieter Wiulle}}",
    howpublished = "{\url{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}}",
    year = 2013
}

@misc{HBBFT,
    author = {Andrew Miller and Yu Xia and Kyle Croman and Elaine Shi and Dawn Song},
    title = "{{The Honey Badger of BFT Protocols}}",
    howpublished = {Cryptology ePrint Archive, Report 2016/199},
    year = 2016,
    note = {\url{http://eprint.iacr.org/2016/199}},
}

@misc{ILPCC,
    author = {Stefan Thomas},
    title = "Crypto-Conditions",
    howpublished = {\url{https://interledger.org/five-bells-condition/spec.html}},
    year = 2016
}

@misc{AMQP,
    added-at = {2013-01-14T13:56:18.000+0100},
    author = {OASIS},
    biburl = {http://www.bibsonomy.org/bibtex/2b0b0d48cc2254e62b9b15110aa84ea95/flrnb},
    editor = {Godfrey, Robert and Ingham, David and Schloming, Rafael},
    interhash = {abed552c6901a1a994e1e99f55e6a0f5},
    intrahash = {b0b0d48cc2254e62b9b15110aa84ea95},
    keywords = {amqp},
    timestamp = {2013-01-14T13:56:18.000+0100},
    title = {Advanced Message Queuing Protocol (AMQP) Version 1.0},
    url = {http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf},
    year = 2012
}

@article{BigTable,
    author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
    title = {Bigtable: A Distributed Storage System for Structured Data},
    journal = {ACM Trans. Comput. Syst.},
    issue_date = {June 2008},
    volume = {26},
    number = {2},
    month = jun,
    year = {2008},
    issn = {0734-2071},
    pages = {4:1--4:26},
    articleno = {4},
    numpages = {26},
    url = {http://doi.acm.org/10.1145/1365815.1365816},
    doi = {10.1145/1365815.1365816},
    acmid = {1365816},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Large-Scale Distributed Storage},
}

@misc{JavaTimeScale,
    title = "{{java.time.Instant documentation}}",
    howpublished = "{\url{https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html}}",
    year = 2014
}

@misc{ZipFormat,
    title = {Zip file format},
    howpublished = {\url{https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT}},
    year = 1989,
    author = {PKWARE}
}

@misc{TREZOR,
    title = "Bitcoin TREZOR device",
    howpublished = {\url{https://bitcointrezor.com/}},
    year = 2016
}

@misc{JPA,
    title = "JSR 338: Java Persistence API",
    howpublished = {\url{http://download.oracle.com/otn-pub/jcp/persistence-2_1-fr-eval-spec/JavaPersistence.pdf?AuthParam=1478095024_77b7362fd5bd185ebf8d2cd2a071a14d}},
    year = 2013
}

@misc{BeanValidation,
    title = "JSR 349: Bean validation constraints",
    howpublished = {\url{https://www.jcp.org/en/jsr/detail?id=349}},
    year = 2013
}

@inproceedings{Bessani:2014:SMR:2671853.2672428,
 author = {Bessani, Alysson and Sousa, Jo\~{a}o and Alchieri, Eduardo E. P.},
 title = {State Machine Replication for the Masses with BFT-SMART},
 booktitle = {Proceedings of the 2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
 series = {DSN '14},
 year = {2014},
 isbn = {978-1-4799-2233-8},
 pages = {355--362},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/DSN.2014.43},
 doi = {10.1109/DSN.2014.43},
 acmid = {2672428},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {state machine replication, byzantine fault tolerance},
}

@misc{Rx,
    title = "ReactiveX",
    howpublished = {\url{https://www.reactivex.io}},
    year = 2016
}

@article{PeytonJones:2000:CCA:357766.351267,
 author = {Peyton Jones, Simon and Eber, Jean-Marc and Seward, Julian},
 title = {Composing Contracts: An Adventure in Financial Engineering (Functional Pearl)},
 journal = {SIGPLAN Not.},
 issue_date = {Sept. 2000},
 volume = {35},
 number = {9},
 month = sep,
 year = {2000},
 issn = {0362-1340},
 pages = {280--292},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/357766.351267},
 doi = {10.1145/357766.351267},
 acmid = {351267},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Pearce2015191,
title = "Designing a verifying compiler: Lessons learned from developing Whiley ",
journal = "Science of Computer Programming ",
volume = "113, Part 2",
number = "",
pages = "191 - 220",
year = "2015",
note = "Formal Techniques for Safety-Critical Systems ",
issn = "0167-6423",
doi = "http://dx.doi.org/10.1016/j.scico.2015.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S016764231500266X",
author = "David J. Pearce and Lindsay Groves",
keywords = "Program verification",
keywords = "Loop invariants",
keywords = "Hoare logic",
keywords = "Verification tools "
}

@book{mitchell2005trusted,
  title={Trusted Computing},
  author={Mitchell, C. and Institution of Electrical Engineers},
  isbn={9780863415258},
  lccn={2006283945},
  series={Computing and Networks Series},
  url={https://books.google.ch/books?id=9iriBw2AuToC},
  year={2005},
  publisher={Institution of Engineering and Technology}
}

@inproceedings {184425,
author = {Eli Ben-Sasson and Alessandro Chiesa and Eran Tromer and Madars Virza},
title = {Succinct Non-Interactive Zero Knowledge for a von Neumann Architecture},
booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
year = {2014},
month = Aug,
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {781--796},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/ben-sasson},
publisher = {USENIX Association},
}

@misc{Graal,
    title = {Graal research compiler},
    howpublished = {\url{http://openjdk.java.net/projects/graal/}},
    year = 2016
}

@inproceedings{DBLP:conf/models/VoelterL14,
  author    = {Markus Voelter and
               Sascha Lisson},
  title     = {Supporting Diverse Notations in MPS' Projectional Editor},
  booktitle = {Proceedings of the 2nd International Workshop on The Globalization
               of Modeling Languages co-located with {ACM/IEEE} 17th International
               Conference on Model Driven Engineering Languages and Systems, GEMOC@Models
               2014, Valencia, - Spain, September 28, 2014.},
  pages     = {7--16},
  year      = {2014},
  url       = {http://ceur-ws.org/Vol-1236/paper-03.pdf},
  timestamp = {Mon, 30 May 2016 16:28:38 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/models/VoelterL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{FinneyAttack,
    author = {Hal Finney},
    title = {Best practice for fast transaction acceptance - how high is the risk?},
    howpublished = {\url{https://bitcointalk.org/index.php?topic=3441.msg48384#msg48384}}
}

@article{Chaum:1981:UEM:358549.358563,
 author = {Chaum, David L.},
 title = {Untraceable Electronic Mail, Return Addresses, and Digital Pseudonyms},
 journal = {Commun. ACM},
 issue_date = {Feb. 1981},
 volume = {24},
 number = {2},
 month = feb,
 year = {1981},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/358549.358563},
 doi = {10.1145/358549.358563},
 acmid = {358563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {digital signatures, electronic mail, privacy, public key cryptosystems, security, traffic analysis},
}

@misc{cryptoeprint:2016:646,
    author = {Eli Ben-Sasson  and Iddo Ben-Tov  and Alessandro Chiesa and Ariel Gabizon and Daniel Genkin and Matan Hamilis and Evgenya Pergament and Michael Riabzev and Mark Silberstein and Eran Tromer and Madars Virza},
    title = {Computational integrity with a public random string from quasi-linear PCPs},
    howpublished = {Cryptology ePrint Archive, Report 2016/646},
    year = {2016},
    note = {\url{http://eprint.iacr.org/2016/646}},
}

@inproceedings{Dingledine:2004:TSO:1251375.1251396,
 author = {Dingledine, Roger and Mathewson, Nick and Syverson, Paul},
 title = {Tor: The Second-generation Onion Router},
 booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
 series = {SSYM'04},
 year = {2004},
 location = {San Diego, CA},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251375.1251396},
 acmid = {1251396},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Ongaro:2014:SUC:2643634.2643666,
 author = {Ongaro, Diego and Ousterhout, John},
 title = {In Search of an Understandable Consensus Algorithm},
 booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIX ATC'14},
 year = {2014},
 isbn = {978-1-931971-10-2},
 location = {Philadelphia, PA},
 pages = {305--320},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2643634.2643666},
 acmid = {2643666},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@misc{TheDAOHack,
    author = {David Siegel},
    howpublished = {\url{http://www.coindesk.com/understanding-dao-hack-journalists/}},
    year = {2016}
}

@misc{BitcoinEnergy,
    author = {Christopher Malmo},
    howpublished = {\url{http://motherboard.vice.com/read/bitcoin-is-unsustainable}},
    year = {2015}
}

@misc{Swanson,
    author = {Tim Swanson},
    howpublished = {\url{http://tabbforum.com/opinions/settlement-risks-involving-public-blockchains}},
    year = {2016}
}

docs/source/whitepaper/Ref.bib (after)

@misc{DTCC,
    title = "\emph{{Embracing Disruption}}",
    author = "{{The Depository Trust \& Clearing Corporation}}",
    howpublished = "{\url{http://www.dtcc.com/~/media/Files/PDFs/DTCC-Embracing-Disruption.pdf}}",
    year = 2016
}
@misc{JVM,
   title = "\emph{{The Java Virtual Machine Specification Java SE 8 Edition}}",
   author = "{{Lindholm, Yellin, Bracha, \& Buckley}}",
   howpublished = "{\url{https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf}}", 
   year = 2015
}

@misc{BOE,
   title = "\emph{{Money creation in the modern economy}}",
   author = "{{McLeay, Radia, \& Thomas}}",
   howpublished = "{\url{http://www.bankofengland.co.uk/publications/Documents/quarterlybulletin/2014/qb14q1prereleasemoneycreation.pdf}}",
   year = 2014
}

@misc{CordaIntro,
    title = "\emph{{Corda: An Introduction}}",
    author = "{{Brown, Carlyle, Grigg, \& Hearn}}",
    howpublished = "{\url{https://docs.corda.net/_static/corda-introductory-whitepaper.pdf}}",
    year = 2016
}

@misc{CordaTech,
    title = "\emph{{Corda: A Distributed Ledger}}",
    author = "{{Hearn}}",
    howpublished = "{\url{https://docs.corda.net/_static/corda-technical-whitepaper.pdf}}",
    year = 2016
}

@misc{EUC,
   title = "\emph{{The European Commission's Settlement Finality Directive}}",
   author = "{{European Commission}}",
   howpublished = "{\url{http://ec.europa.eu/finance/financial-markets/settlement/index_en.htm}}",
   year = 1998
}

@misc{Bitcoin,
   title = "\emph{{Bitcoin: A Peer-to-Peer Electronic Cash System}}",
   author = "{{Nakamoto}}",
   howpublished = "{\url{https://bitcoin.org/bitcoin.pdf}}",
   year = 2008
}

@misc{Ethereum,
    title = "\emph{{A Next-Generation Smart Contract and Decentralized Application Platform}}",
    author = "{{Buterin et al.}}",
    howpublished = "{\url{https://github.com/ethereum/wiki/wiki/%5BEnglish%5D-White-Paper}}",
    year = 2014
}

@misc{Triple,
    title = "\emph{{Triple Entry Accounting}}",
    author = "{{Grigg}}",
    howpublished = "{\url{http://iang.org/papers/triple_entry.html}}",
    year = 2005
}

@misc{Ricardian,
    title = "\emph{{The Ricardian Contract}}",
    author = "{{Grigg}}",
    howpublished = "{\url{http://iang.org/papers/ricardian_contract.html}}",
    year = 2004
}

@misc{SCT,
    title = "\emph{{Smart Contract Templates: foundations, design landscape and research directions}}",
    author = "{{Clack, Bakshi, Braine}}",
    howpublished = "{\url{http://arxiv.org/abs/1608.00771}}",
    year = 2016
}

@misc{CordaIntro,
    title = "\emph{{Corda: An introduction}}",
    author = "{{Brown, Carlyle, Grigg, Hearn}}",
    howpublished = "{\url{http://r3cev.com/s/corda-introductory-whitepaper-final.pdf}}",
    year = 2016
}

@misc{PaymentChannels,
    title = "Bitcoin micropayment channels",
    author = "{{Mike Hearn}}",
    howpublished = "{\url{https://bitcoinj.github.io/working-with-micropayments}}",
    year = 2014
}

@misc{BIP70,
    title = "Bitcoin payment protocol",
    author = "{{Mike Hearn, Gavin Andresen}}",
    howpublished = "{\url{https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki}}",
    year = 2013
}

@misc{BIP32,
    title = "Hierarchical deterministic wallets",
    author = "{{Pieter Wiulle}}",
    howpublished = "{\url{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}}",
    year = 2013
}

@misc{HBBFT,
    author = {Andrew Miller and Yu Xia and Kyle Croman and Elaine Shi and Dawn Song},
    title = "{{The Honey Badger of BFT Protocols}}",
    howpublished = {Cryptology ePrint Archive, Report 2016/199},
    year = 2016,
    note = {\url{http://eprint.iacr.org/2016/199}},
}

@misc{ILPCC,
    author = {Stefan Thomas},
    title = "Crypto-Conditions",
    howpublished = {\url{https://interledger.org/five-bells-condition/spec.html}},
    year = 2016
}

@misc{AMQP,
    added-at = {2013-01-14T13:56:18.000+0100},
    author = {OASIS},
    biburl = {http://www.bibsonomy.org/bibtex/2b0b0d48cc2254e62b9b15110aa84ea95/flrnb},
    editor = {Godfrey, Robert and Ingham, David and Schloming, Rafael},
    interhash = {abed552c6901a1a994e1e99f55e6a0f5},
    intrahash = {b0b0d48cc2254e62b9b15110aa84ea95},
    keywords = {amqp},
    timestamp = {2013-01-14T13:56:18.000+0100},
    title = {Advanced Message Queuing Protocol (AMQP) Version 1.0},
    url = {http://docs.oasis-open.org/amqp/core/v1.0/amqp-core-complete-v1.0.pdf},
    year = 2012
}

@article{BigTable,
    author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
    title = {Bigtable: A Distributed Storage System for Structured Data},
    journal = {ACM Trans. Comput. Syst.},
    issue_date = {June 2008},
    volume = {26},
    number = {2},
    month = jun,
    year = {2008},
    issn = {0734-2071},
    pages = {4:1--4:26},
    articleno = {4},
    numpages = {26},
    url = {http://doi.acm.org/10.1145/1365815.1365816},
    doi = {10.1145/1365815.1365816},
    acmid = {1365816},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Large-Scale Distributed Storage},
}

@misc{JavaTimeScale,
    title = "{{java.time.Instant documentation}}",
    howpublished = "{\url{https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html}}",
    year = 2014
}

@misc{ZipFormat,
    title = {Zip file format},
    howpublished = {\url{https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT}},
    year = 1989,
    author = {PKWARE}
}

@misc{TREZOR,
    title = "Bitcoin TREZOR device",
    howpublished = {\url{https://bitcointrezor.com/}},
    year = 2016
}

@misc{JPA,
    title = "JSR 338: Java Persistence API",
    howpublished = {\url{http://download.oracle.com/otn-pub/jcp/persistence-2_1-fr-eval-spec/JavaPersistence.pdf?AuthParam=1478095024_77b7362fd5bd185ebf8d2cd2a071a14d}},
    year = 2013
}

@misc{BeanValidation,
    title = "JSR 349: Bean validation constraints",
    howpublished = {\url{https://www.jcp.org/en/jsr/detail?id=349}},
    year = 2013
}

@inproceedings{Bessani:2014:SMR:2671853.2672428,
 author = {Bessani, Alysson and Sousa, Jo\~{a}o and Alchieri, Eduardo E. P.},
 title = {State Machine Replication for the Masses with BFT-SMART},
 booktitle = {Proceedings of the 2014 44th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
 series = {DSN '14},
 year = {2014},
 isbn = {978-1-4799-2233-8},
 pages = {355--362},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/DSN.2014.43},
 doi = {10.1109/DSN.2014.43},
 acmid = {2672428},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {state machine replication, byzantine fault tolerance},
}

@misc{Rx,
    title = "ReactiveX",
    howpublished = {\url{https://www.reactivex.io}},
    year = 2016
}

@article{PeytonJones:2000:CCA:357766.351267,
 author = {Peyton Jones, Simon and Eber, Jean-Marc and Seward, Julian},
 title = {Composing Contracts: An Adventure in Financial Engineering (Functional Pearl)},
 journal = {SIGPLAN Not.},
 issue_date = {Sept. 2000},
 volume = {35},
 number = {9},
 month = sep,
 year = {2000},
 issn = {0362-1340},
 pages = {280--292},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/357766.351267},
 doi = {10.1145/357766.351267},
 acmid = {351267},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Pearce2015191,
title = "Designing a verifying compiler: Lessons learned from developing Whiley ",
journal = "Science of Computer Programming ",
volume = "113, Part 2",
number = "",
pages = "191 - 220",
year = "2015",
note = "Formal Techniques for Safety-Critical Systems ",
issn = "0167-6423",
doi = "http://dx.doi.org/10.1016/j.scico.2015.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S016764231500266X",
author = "David J. Pearce and Lindsay Groves",
keywords = "Program verification",
keywords = "Loop invariants",
keywords = "Hoare logic",
keywords = "Verification tools "
}

@book{mitchell2005trusted,
  title={Trusted Computing},
  author={Mitchell, C. and Institution of Electrical Engineers},
  isbn={9780863415258},
  lccn={2006283945},
  series={Computing and Networks Series},
  url={https://books.google.ch/books?id=9iriBw2AuToC},
  year={2005},
  publisher={Institution of Engineering and Technology}
}

@inproceedings {184425,
author = {Eli Ben-Sasson and Alessandro Chiesa and Eran Tromer and Madars Virza},
title = {Succinct Non-Interactive Zero Knowledge for a von Neumann Architecture},
booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
year = {2014},
month = Aug,
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {781--796},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/ben-sasson},
publisher = {USENIX Association},
}

@misc{Graal,
    title = {Graal research compiler},
    howpublished = {\url{http://openjdk.java.net/projects/graal/}},
    year = 2016
}

@inproceedings{DBLP:conf/models/VoelterL14,
  author    = {Markus Voelter and
               Sascha Lisson},
  title     = {Supporting Diverse Notations in MPS' Projectional Editor},
  booktitle = {Proceedings of the 2nd International Workshop on The Globalization
               of Modeling Languages co-located with {ACM/IEEE} 17th International
               Conference on Model Driven Engineering Languages and Systems, GEMOC@Models
               2014, Valencia, - Spain, September 28, 2014.},
  pages     = {7--16},
  year      = {2014},
  url       = {http://ceur-ws.org/Vol-1236/paper-03.pdf},
  timestamp = {Mon, 30 May 2016 16:28:38 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/models/VoelterL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{FinneyAttack,
    author = {Hal Finney},
    title = {Best practice for fast transaction acceptance - how high is the risk?},
    howpublished = {\url{https://bitcointalk.org/index.php?topic=3441.msg48384#msg48384}}
}

@article{Chaum:1981:UEM:358549.358563,
 author = {Chaum, David L.},
 title = {Untraceable Electronic Mail, Return Addresses, and Digital Pseudonyms},
 journal = {Commun. ACM},
 issue_date = {Feb. 1981},
 volume = {24},
 number = {2},
 month = feb,
 year = {1981},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/358549.358563},
 doi = {10.1145/358549.358563},
 acmid = {358563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {digital signatures, electronic mail, privacy, public key cryptosystems, security, traffic analysis},
}

@misc{cryptoeprint:2016:646,
    author = {Eli Ben-Sasson  and Iddo Ben-Tov  and Alessandro Chiesa and Ariel Gabizon and Daniel Genkin and Matan Hamilis and Evgenya Pergament and Michael Riabzev and Mark Silberstein and Eran Tromer and Madars Virza},
    title = {Computational integrity with a public random string from quasi-linear PCPs},
    howpublished = {Cryptology ePrint Archive, Report 2016/646},
    year = {2016},
    note = {\url{http://eprint.iacr.org/2016/646}},
}

@inproceedings{Dingledine:2004:TSO:1251375.1251396,
 author = {Dingledine, Roger and Mathewson, Nick and Syverson, Paul},
 title = {Tor: The Second-generation Onion Router},
 booktitle = {Proceedings of the 13th Conference on USENIX Security Symposium - Volume 13},
 series = {SSYM'04},
 year = {2004},
 location = {San Diego, CA},
 pages = {21--21},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251375.1251396},
 acmid = {1251396},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{Ongaro:2014:SUC:2643634.2643666,
 author = {Ongaro, Diego and Ousterhout, John},
 title = {In Search of an Understandable Consensus Algorithm},
 booktitle = {Proceedings of the 2014 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIX ATC'14},
 year = {2014},
 isbn = {978-1-931971-10-2},
 location = {Philadelphia, PA},
 pages = {305--320},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2643634.2643666},
 acmid = {2643666},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@misc{TheDAOHack,
    author = {David Siegel},
    howpublished = {\url{http://www.coindesk.com/understanding-dao-hack-journalists/}},
    year = {2016}
}

@misc{BitcoinEnergy,
    author = {Christopher Malmo},
    howpublished = {\url{http://motherboard.vice.com/read/bitcoin-is-unsustainable}},
    year = {2015}
}

@misc{Swanson,
    author = {Tim Swanson},
    howpublished = {\url{http://tabbforum.com/opinions/settlement-risks-involving-public-blockchains}},
    year = {2016}
}

docs/source/whitepaper/Ref.bib (diff)
@@ -1,9 +1,3 @@
-@misc{IT,
-   title = "\emph{{IT in banks: What does it cost?}}",
-   author = "{{Mai}}",
-   howpublished = "{\url{https://www.dbresearch.com/PROD/DBR_INTERNET_ENPROD/PROD0000000000299039.pdf}}",
-   year = 2012
-}
 
 @misc{DTCC,
     title = "\emph{{Embracing Disruption}}",
@@ -23,6 +17,20 @@
    author = "{{McLeay, Radia, \& Thomas}}",
    howpublished = "{\url{http://www.bankofengland.co.uk/publications/Documents/quarterlybulletin/2014/qb14q1prereleasemoneycreation.pdf}}",
    year = 2014
+}
+
+@misc{CordaIntro,
+    title = "\emph{{Corda: An Introduction}}",
+    author = "{{Brown, Carlyle, Grigg, \& Hearn}}",
+    howpublished = "{\url{https://docs.corda.net/_static/corda-introductory-whitepaper.pdf}}",
+    year = 2016
+}
+
+@misc{CordaTech,
+    title = "\emph{{Corda: A Distributed Ledger}}",
+    author = "{{Hearn}}",
+    howpublished = "{\url{https://docs.corda.net/_static/corda-technical-whitepaper.pdf}}",
+    year = 2016
 }
 
 @misc{EUC,
